import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;
public class Arslan {
    public static void main(String[] args) {
        JFrame frame=new JFrame();
        frame.setSize(400,550);
        frame.setTitle("Calculator");
        
        JLabel label1=new JLabel("Standard");
        label1.setBounds(50,5,130,50);

        JTextField field1=new JTextField();
        field1.setBounds(60,70,270,130);

        JButton button1=new JButton("7");
        button1.setBounds(60,200,90,50);
        JButton button2=new JButton("8");
        button2.setBounds(120,200,90,50);
        JButton button3=new JButton("9");
        button3.setBounds(180,200,90,50);
        JButton button4=new JButton("*");
        button4.setBounds(240,200,90,50);
        JButton button5=new JButton("4");
        button5.setBounds(60,250,90,50);
        JButton button6=new JButton("5");
        button6.setBounds(120,250,90,50);
        JButton button7=new JButton("6");
        button7.setBounds(180,250,90,50);
        JButton button8=new JButton("-");
        button8.setBounds(240,250,90,50);
        JButton button9=new JButton("1");
        button9.setBounds(60,300,90,50);
        JButton button10=new JButton("2");
        button10.setBounds(120,300,90,50);
        JButton button11=new JButton("3");
        button11.setBounds(180,300,90,50);
        JButton button12=new JButton("+");
        button12.setBounds(240,300,90,50);
        JButton button13=new JButton(".");
        button13.setBounds(60,350,90,50);
        JButton button14=new JButton("0");
        button14.setBounds(120,350,90,50);
        JButton button15=new JButton("=");
        button15.setBounds(180,350,90,50);
        JButton button16=new JButton("/");
        button16.setBounds(240,350,90,50);
 

        button1.addActionListener(new ActionListener()
        {
            public void actionPerformed(ActionEvent e){
        // double a=Double.parseDouble(field1.getText(""));

            }
        });
        frame.setLayout(null);
        frame.add(label1);
        frame.add(field1);
        frame.add(button1);
        frame.add(button2);
        frame.add(button3);
        frame.add(button4);
        frame.add(button5);
        frame.add(button6);
        frame.add(button7);
        frame.add(button8);
        frame.add(button9);
        frame.add(button10);
        frame.add(button11);
        frame.add(button12);
        frame.add(button13);
        frame.add(button14);
        frame.add(button15);
        frame.add(button16);

       
               
        frame.setVisible(true);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        

    }
} 
